<div class="outer">
    <div class="container">
        <div class="row">
            <div class="offset-md-2 col-lg-5 col-md-7 offset-lg-4 offset-md-3">
                <div class="panel border bg-white">
                    <div class="panel-heading">
                        <h3 class="pt-3 font-weight-bold">Login</h3>
                        <div class="panel-body p-3">
                            <form [formGroup]="loginForm">
                                <div class="form-group pt-3">
                                    <div class="input-field" [class.error]="loginForm.controls['username'].dirty && loginForm.hasError('required','username')">
                                        <span class="fa fa-user p-2"></span>
                                        <input type="text" placeholder="Username" formControlName="username">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                <small *ngIf="loginForm.controls['username'].dirty && loginForm.hasError('required','username')" class="text-danger">*Username is required*</small>
                                </div> 
                                   <div class="form-group pt-3">
                                    <div class="input-field" [class.error]="loginForm.controls['password'].dirty && loginForm.hasError('required','password')">
                                        <span class="fa fa-lock p-2"></span>
                                        <input type="{{ type }}" placeholder="Password" formControlName="password">
                                        <span (click)="hideShowPass()" class="fa" [ngClass]="{'fa-eye': isText, 'fa-eye-slash': !isText}"></span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                <small *ngIf="loginForm.controls['password'].dirty && loginForm.hasError('required','password')" class="text-danger">*Password is required*</small>
                            </div>
                                <div class="form-inline fr mt-4">
                                    <a id="forget" class="font-weight-bold">Forgot Password?</a>
                                </div>
                                <button (click)="onLogin()" type="submit" class="btn btn-primary btn-block mt-4 w-100">Login</button>
                                <div class="text-center pt-4 text-muted">Don't have an account? <a id="forget" routerLink="/signup">Sign Up</a></div>
                            </form>
                        </div>
                        <div class="mx-3 my-2 py-2 bordert">
                            <div class="text-center py-3">
                                <a href="https://wwww.facebook.com" target="_blank" class="px-2"> <img src="https://www.dpreview.com/files/p/articles/4698742202/facebook.jpeg" alt=""> </a>
                            <a href="https://www.google.com" target="_blank" class="px-2"> <img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-suite-everything-you-need-know-about-google-newest-0.png" alt=""> </a>
                            <a href="https://www.github.com" target="_blank" class="px-2"> <img src="https://www.freepnglogos.com/uploads/512x512-logo-png/512x512-logo-github-icon-35.png" alt=""> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
