<div class="outer">
    <div class="container">
        <div class="row">
            <div class="offset-md-2 col-lg-5 col-md-7 offset-lg-4 offset-md-3">
                <div class="panel border bg-white">
                    <div class="panel-heading">
                        <h3 class="pt-3 font-weight-bold">Signup</h3>
                        <div class="panel-body p-3">
                            <form [formGroup]="signUpForm">
                                <div class="form-group pt-3">
                                    <div class="input-field" [class.error]="signUpForm.controls['firstName'].dirty && signUpForm.hasError('required','firstName')">
                                        <span class="fa fa-user p-2"></span>
                                        <input type="text" placeholder="FirstName" formControlName="firstName">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                <small *ngIf="signUpForm.controls['firstName'].dirty && signUpForm.hasError('required','firstName')" class="text-danger">*First name is required</small>
                                </div>
                                <div class="form-group pt-3">
                                    <div class="input-field" [class.error]="signUpForm.controls['lastName'].dirty && signUpForm.hasError('required','lastName')">
                                        <span class="fa fa-user p-2"></span>
                                        <input type="text" placeholder="LastName" formControlName="lastName">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                <small *ngIf="signUpForm.controls['lastName'].dirty && signUpForm.hasError('required','lastName')" class="text-danger">*Last name is required</small>
                                    </div>
                                <div class="form-group pt-3">
                                    <div class="input-field"[class.error]="signUpForm.controls['email'].dirty && signUpForm.hasError('required','email')">
                                        <span class="fa fa-envelope p-2"></span>
                                        <input type="text" placeholder="Email" formControlName="email">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                <small *ngIf="signUpForm.controls['email'].dirty && signUpForm.hasError('required','email')" class="text-danger">*Email name is required</small>
                                    </div>
                                <div class="form-group pt-3">
                                    <div class="input-field" [class.error]="signUpForm.controls['userName'].dirty && signUpForm.hasError('required','userName')">
                                        <span class="fa fa-user p-2"></span>
                                        <input type="text" placeholder="Username" formControlName="userName">
                                    </div>
                                </div>
                                <div class="col-md-4">
                                <small *ngIf="signUpForm.controls['userName'].dirty && signUpForm.hasError('required','userName')" class="text-danger">*User name is required</small>
                                </div>
                                <div class="form-group pt-3">
                                    <div class="input-field" [class.error]="signUpForm.controls['password'].dirty && signUpForm.hasError('required','password')">
                                        <span class="fa fa-lock p-2"></span>
                                        <input type="{{ type }}" placeholder="Password" formControlName="password">
                                        <span (click)="hideShowPass()" class="fa" [ngClass]="{'fa-eye': isText, 'fa-eye-slash': !isText}"></span>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                <small *ngIf="signUpForm.controls['password'].dirty && signUpForm.hasError('required','password')" class="text-danger">*password is required</small>
                                    </div>
                                <button type="submit" class="btn btn-primary btn-block mt-4 w-100" (click)="onSignup()">Sign Up</button>
                                <div class="text-center pt-4 text-muted">Already have an account? <a id="forget" routerLink="/login">Login</a></div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
